# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \         
  /home/${USER}/yocto-tegra/meta-tegra \                                                                                                                                                                                                                                                                                                                                                                
  /home/${USER}/yocto-tegra/poky/meta \       
  /home/${USER}/yocto-tegra/poky/meta-poky \                                                                                                                                                                
  /home/${USER}/yocto-tegra/poky/meta-yocto-bsp \                                                                                                                                                                                                                                                                                                    
  "
